VERSION_MAJOR = 0
VERSION_MINOR = 0
VERSION_PATCH = 1

//	various apple version variables
CURRENT_PROJECT_VERSION = $(VERSION_MAJOR).$(VERSION_MINOR).$(VERSION_PATCH)
DYLIB_CURRENT_VERSION = $(CURRENT_PROJECT_VERSION)
DYLIB_COMPATIBILITY_VERSION = $(CURRENT_PROJECT_VERSION)
MARKETING_VERSION = $(CURRENT_PROJECT_VERSION)

//	pass to macros in c
//	gr: other platforms, we're forcing #include "Version.h"
GCC_PREPROCESSOR_DEFINITIONS = $(inherited) $(GCC_PREPROCESSOR_DEFINITIONS) VERSION_MAJOR=$(VERSION_MAJOR) VERSION_MINOR=$(VERSION_MINOR) VERSION_PATCH=$(VERSION_PATCH)

VERSIONING_SYSTEM = apple-generic
